PORT=8080
APP_NAME="Lego Manager API"
LOG_LEVEL=debug

POSTGRES_USER=user
POSTGRES_PASSWORD=passsword
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_SSL_MODE=disable
POSTGRES_MAX_CONNS=100
POSTGRES_MIN_CONNS=1

REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATABASES=16